<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bufferType="editable"
        android:text="This application has been developed within the Security Group of the Institute of Informatics and Telematics - Italian Research Council (IIT-CNR)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14dp" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:bufferType="editable"
        android:text="Group:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr. Amoruso Dario"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Costantino Gianpiero"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/textViewGpEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gianpiero.costantino@iit.cnr.it"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Martinelli Fabio"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/textViewFabioEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fabio.martinelli@iit.cnr.it"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Santi Paolo"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/textViewPaoloEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paolo.santi@iit.cnr.it"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textSize="14dp" />

    <TextView
        android:id="@+id/testo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" 
         android:textSize="14dp" >
    </TextView>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="154dp"
        android:layout_height="30dp"
        android:text="Developers:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

   

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Costantino Gianpiero "
        android:textAppearance="?android:attr/textAppearanceLarge" />
     
    
     <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr. Amoruso Dario"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
     
      <TextView
        android:id="@+id/textViewThanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks to Mr. Luca Wiegand for his contribution"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textSize="14dp" />

       <AbsoluteLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/widget0"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:clickable="false" >

         <ImageView
             android:id="@+id/imageView2"
             android:layout_width="37dp"
             android:layout_height="32dp"
             android:layout_x="104dp"
             android:layout_y="30dp"
             android:src="@drawable/cnr" />

         <ImageView
             android:id="@+id/imageView4"
             android:layout_width="67dp"
             android:layout_height="32dp"
              android:layout_x="154dp"
             android:layout_y="30dp"
             android:src="@drawable/iit" />

     </AbsoluteLayout>
      
</LinearLayout>
