<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >




    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:bufferType="editable"
        android:text="Chi sei"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/testo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" >
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

     

    </LinearLayout>

    <Button
        android:id="@+id/chisei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi sei?" />

</LinearLayout>
