Bob input integer "input.bob[4]" [ 0 1 2 3 4 5 6 7 ]
Bob input integer "input.bob[3]" [ 8 9 10 11 12 13 14 15 ]
Bob input integer "input.bob[2]" [ 16 17 18 19 20 21 22 23 ]
Bob input integer "input.bob[1]" [ 24 25 26 27 28 29 30 31 ]
Bob input integer "input.bob[0]" [ 32 33 34 35 36 37 38 39 ]
Alice input integer "input.alice[3]" [ 40 41 42 43 44 45 46 47 ]
Alice input integer "input.alice[2]" [ 48 49 50 51 52 53 54 55 ]
Alice input integer "input.alice[1]" [ 56 57 58 59 60 61 62 63 ]
Alice input integer "input.alice[0]" [ 64 65 66 67 68 69 70 71 ]
Alice output integer "output.alice[0]" [ 354 ]
Alice output integer "output.alice[1]" [ 356 ]
Alice output integer "output.alice[2]" [ 353 ]
Alice output integer "output.alice[3]" [ 355 ]
Bob output integer "output.bob[0]" [ 359 ]
Bob output integer "output.bob[1]" [ 357 ]
Bob output integer "output.bob[2]" [ 358 ]
Bob output integer "output.bob[3]" [ 352 ]

